<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Jun's Shopping Mall</title>
    </head>
    <body>
        <nav class="nav-container">
            <div class="logo-section">Jun's Shopping</div>
            <div class="select-section">
                <div class="nav-section">Main</div>
                <div class="nav-section">Cart</div>
            </div>
        </nav>

        <div class="slider-container">
            <div class="slider-wrapper">
                <img src="https://cdn.pixabay.com/photo/2017/07/27/16/45/i-2545938_1280.jpg" />
                <img src="https://cdn.pixabay.com/photo/2018/04/26/08/01/food-3351333_1280.jpg" />
                <img
                    src="https://cdn.pixabay.com/photo/2018/09/10/09/21/haejangguk-3666599_1280.jpg"
                />
                <img src="https://cdn.pixabay.com/photo/2015/03/31/06/20/asia-700611_1280.jpg" />
                <img src="https://cdn.pixabay.com/photo/2017/07/27/16/45/i-2545938_1280.jpg" />
                <img src="https://cdn.pixabay.com/photo/2018/04/26/08/01/food-3351333_1280.jpg" />
                <img
                    src="https://cdn.pixabay.com/photo/2018/09/10/09/21/haejangguk-3666599_1280.jpg"
                />
                <img src="https://cdn.pixabay.com/photo/2015/03/31/06/20/asia-700611_1280.jpg" />
                <img src="https://cdn.pixabay.com/photo/2017/07/27/16/45/i-2545938_1280.jpg" />
                <img src="https://cdn.pixabay.com/photo/2018/04/26/08/01/food-3351333_1280.jpg" />
                <img
                    src="https://cdn.pixabay.com/photo/2018/09/10/09/21/haejangguk-3666599_1280.jpg"
                />
                <img src="https://cdn.pixabay.com/photo/2015/03/31/06/20/asia-700611_1280.jpg" />
            </div>
        </div>

        <div class="item-container">
            <div class="item-wrapper"></div>
        </div>

        <script src="./lib/Data.js"></script>
        <script src="./src/slider.js"></script>
        <script src="./src/main.js"></script>
    </body>
</html>
